Map<String, String> arabic = {
  'WELCOME': 'مرحبا',
  'LOGIN_TO_YOUR_ACCOUNT': 'تسجيل الدخول إلى حسابك.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'لا يمكن أن يكون هذا الحقل فارغًا',
  'EMAIL_ADDRESS': 'عنوان البريد الإلكتروني',
  'ENTER_YOUR_EMAIL_HERE': 'أدخل بريدك الإلكتروني هنا',
  'PASSWORD': 'كلمة المرور',
  'ENTER_YOUR_PASSWORD_HERE': 'أدخل كلمة المرور هنا',
  'SIGN_IN': 'تسجيل الدخول',
  'DONT_HAVE_AN_ACCOUNT': 'لا تملك حسابًا؟ ',
  'SIGN_UP': 'إنشاء حساب',
  'NEW_HERE': 'جديد هنا؟ مرحبا!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE': 'يرجى ملء النموذج للمتابعة.',
  'FULL_NAME': 'الاسم الكامل',
  'EMAIL': 'البريد الإلكتروني',
  'PHONE_NUMBER': 'رقم الهاتف',
  'CONFIRM_PASSWORD': 'تأكيد كلمة المرور',
  'ALREADY_A_USER': 'هل لديك حساب؟ ',
  'DASHBOARD': 'لوحة التحكم',
  'ORDERS': 'الطلبات',
  'RESERVATIONS': 'الحجوزات',
  'PROFILE': 'الملف الشخصي',
  'TRANSACTIONS': 'المعاملات',
  'TO': ' إلى ',
  'TIME': 'الوقت: ',
  'ADD_REQUEST_WITHDRAW': 'إضافة طلب سحب',
  'UPDATE_REQUEST_WITHDRAW': 'تحديث طلب السحب',
  'AMOUNT': 'المبلغ *',
  'AMOUND_IS_REQUIRED': 'المبلغ مطلوب.',
  'DATE*': 'التاريخ *',
  'DATE': 'التاريخ',
  'WITHDRAW': 'سحب',
  'CREDIT_BALANCE': 'رصيد الائتمان',
  'WITHDRAW_BALANCE': 'رصيد السحب',
  'REQUEST_BALANCE': 'رصيد الطلب',
  'EDIT': 'تعديل',
  'CHANGE_LANGUAGE': 'تغيير اللغة',
  'PASSWORD_RESET': 'إعادة تعيين كلمة المرور',
  'CURRENT_PASSWORD': 'كلمة المرور الحالية*',
  'NEW_PASSWORD': 'كلمة المرور الجديدة*',
  'RETYPE_YOUR_PASSWORD': 'أعد كتابة كلمة المرور الجديدة*',
  'UPDATE': 'تحديث',
  'EDIT_PROFILE': 'تعديل الملف الشخصي',
  'NAME*': 'الاسم*',
  'EMAIL*': 'البريد الإلكتروني*',
  'PHONE_NO*': 'رقم الهاتف*',
  'ADDRESS*': 'العنوان*',
  'NO_ORDER': 'لا توجد طلبات',
  'FOUND': 'وجدت',
  'ORDER_DETAILS': 'تفاصيل الطلب',
  'NOTIFICATIONS': 'الإشعارات',
  'ORDER': 'طلب ',
  'IS_ASSIGNED_TO_YOU': 'تم تعيينه لك',
  '50_MINS_AGO': 'منذ 50 دقيقة',
  'DELIVERY_COMPLETED': 'تم التسليم',
  'DETAILS': 'التفاصيل',
  'TRACKING_ORDER': 'تتبع الطلب',
  'ORDER_NO': 'رقم الطلب',
  'TYPE': 'النوع: ',
  'ITEMS': 'العناصر:',
  'DELIVERY_BOY_DETAILS': 'تفاصيل الموصل',
  'ORDERED_FOODS': 'الأطعمة المطلوبة',
  'SUPPORT_NUMBER': 'رقم الدعم',
  'CALL_YOUR_SUPPORT': 'اتصل بدعمك',
  'UPDATE_STATUS': 'تحديث الحالة',
  'ORDER_CANCEL': 'إلغاء الطلب',
  'ORDER_PENDING': 'الطلب معلق',
  'ORDER_REJECT': 'رفض الطلب',
  'ORDER_ACCEPT': 'قبول الطلب',
  'ORDER_PROCESS': 'معالجة الطلب ',
  'ON_THE_WAY': 'في الطريق',
  'ORDER_COMPLETED': 'تم اكتمال الطلب',
  'CANCEL': 'إلغاء',
  'YES': 'نعم',
  'NO': 'لا',
  'ARE_YOU_SURE_YOU_HAVE': 'هل أنت متأكد أنك قد ',
  'THE_ORDER': 'الطلب؟',
  'ORDEDRS_HISTORY': 'تاريخ الطلبات',
  'ORDER_NO#': 'رقم الطلب: #',
  'TOTAL': 'المجموع: ',
  'PAYMENT_MODE': 'طريقة الدفع: ',
  'CREDIT': 'رصيد:',
  'DEPOSIT': 'إيداع:',
  'MY_SHOP': 'متجري',
  'CHANGE_PASSWORD': 'تغيير كلمة المرور',
  'ARE_YOU_SURE_WANT_TO_ACCEPT_THE_RESERVATION': 'هل أنت متأكد من قبول الحجز؟',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCLE_THE_RESERVATION':
      'هل أنت متأكد من إلغاء الحجز؟',
  'RESERVATION_ACCEPT': 'قبول الحجز؟',
  'RESERVATION_CANCEL': 'إلغاء الحجز؟',
  'TABLE_RESERVATIONS': 'حجوزات الطاولة',
  'NO_RESERVATION': 'لا يوجد حجز',
  'NO_OF_GUEST': 'عدد الضيوف - ',
  'ACCEPT': 'قبول',
  'REJECT': 'رفض',
  'CONTINUE': 'متابعة',
  'MY_RESTAURANT': 'مطعمي',
  'NOW': 'الآن',
  'OPEN': 'مفتوح: ',
  'RECEIVED': 'تم الاستلام',
  'DELIVERED': 'تم التوصيل',
  'SUB_TOTAL': 'المجموع الفرعي',
  'DELIVERY_FEE': 'رسوم التوصيل',
  'RECEIVED?': 'تم الاستلام؟',
  'ARE_YOU_SURE_YOU_HAVE_RECEIVED_THE_ALL_PRODUCTS':
      'هل أنت متأكد أنك قد استلمت جميع المنتجات؟',
  'ARE_YOU_SURE_YOU_HAVE_DELIVERED_THE_ORDER':
      'هل أنت متأكد أنك قد قمت بتسليم الطلب؟',
  'ARE_YOU_SURE_YOU_WANT_TO_ACCEPT_THE_ORDER': 'هل أنت متأكد من قبول الطلب؟',
  'ARE_YOU_SURE_YOU_WANT_TO_PROCESS_THE_ORDER': 'هل أنت متأكد من معالجة الطلب؟',
  'ARE_YOU_SURE_YOU_WANT_TO_COMPLETED_THE_ORDER':
      'هل أنت متأكد من اكتمال الطلب؟',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER': 'هل أنت متأكد من إلغاء الطلب؟',
  'ORDER_ACCEPT?': 'قبول الطلب؟',
  'ORDER_PROCESS?': 'معالجة الطلب؟',
  'ORDER_COMPLETED?': 'تم اكتمال الطلب؟',
  'ORDER_CANCEL?': 'إلغاء الطلب؟',
  'PROCESS': 'معالجة',
  'COMPLETED': 'تم',
  'ACTIVE_REWARD': 'المكافأة النشطة',
  'ACTIVE_ORDERS': 'الطلبات النشطة',
  'CUSTOMER': 'العميل..',
  'LOCATION': 'الموقع..',
  'PHONE_NO': 'رقم الهاتف..',
  'CREDIT_MAIN': 'ائتمان',
  "PLEASE_ENTER_YOUR_EMAIL": "الرجاء إدخال بريدك الإلكتروني",
  "PLEASE_ENTER_VALID_EMAIL": "الرجاء إدخال بريد إلكتروني صالح",
  "PASSWORD_IS_REQUIRED": "الرجاء إدخال كلمة المرور",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "يجب أن تكون كلمة المرور على الأقل 8 أحرف",
  "PLEASE_WRITE_YOUR_NAME": "الرجاء كتابة اسمك",
  "PLEASE_WRITE_YOUR_USERNAME": "الرجاء كتابة اسم المستخدم الخاص بك",
  "PLEASE_WRITE_YOUR_VEHICLEID": "الرجاء كتابة رقم معرف السيارة الخاص بك",
  "PLEASE_WRITE_YOUR_PHONE": "الرجاء كتابة رقم هاتفك",
  "PLEASE_WRITE_ACCIDENT_NAME": "الرجاء كتابة اسم الحادث",
  "PLEASE_WRITE_SMONE_NOTES": "الرجاء كتابة بعض الملاحظات",
  "NETWORK_ERROR": "خطأ في الشبكة",
  "FAILED_TO_GET_NETWORK_STATUS": "فشل في الحصول على حالة الشبكة"
};
