Map<String, String> bangla = {
  'WELCOME': 'স্বাগতম',
  'LOGIN_TO_YOUR_ACCOUNT': 'আপনার অ্যাকাউন্টে লগইন করুন।',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'এই ক্ষেত্রটি খালি থাকতে পারবে না',
  'EMAIL_ADDRESS': 'ইমেল ঠিকানা',
  'ENTER_YOUR_EMAIL_HERE': 'এখানে আপনার ইমেল লিখুন',
  'PASSWORD': 'পাসওয়ার্ড',
  'ENTER_YOUR_PASSWORD_HERE': 'এখানে আপনার পাসওয়ার্ড লিখুন',
  'SIGN_IN': 'সাইন ইন',
  'DONT_HAVE_AN_ACCOUNT': 'অ্যাকাউন্ট নেই? ',
  'SIGN_UP': 'সাইন আপ',
  'NEW_HERE': 'নতুন এখানে? স্বাগতম!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE':
      'চালিয়ে যেতে অনুগ্রহ করে ফর্মটি পূরণ করুন।',
  'FULL_NAME': 'সম্পূর্ণ নাম',
  'EMAIL': 'ই-মেইল',
  'PHONE_NUMBER': 'ফোন নম্বর',
  'CONFIRM_PASSWORD': 'পাসওয়ার্ড নিশ্চিত করুন',
  'ALREADY_A_USER': 'ইতিমধ্যে একটি ব্যবহারকারী? ',
  'DASHBOARD': 'ড্যাশবোর্ড',
  'ORDERS': 'অর্ডার',
  'RESERVATIONS': 'রিজার্ভেশন',
  'PROFILE': 'প্রোফাইল',
  'TRANSACTIONS': 'লেনদেন',
  'TO': ' থেকে ',
  'TIME': 'সময়: ',
  'ADD_REQUEST_WITHDRAW': 'অনুরোধ প্রত্যাহার যোগ করুন',
  'UPDATE_REQUEST_WITHDRAW': 'অনুরোধ প্রত্যাহার আপডেট করুন',
  'AMOUNT': 'পরিমাণ *',
  'AMOUND_IS_REQUIRED': 'পরিমাণ প্রয়োজন।',
  'DATE*': 'তারিখ *',
  'DATE': 'তারিখ',
  'WITHDRAW': 'প্রত্যাহার',
  'CREDIT_BALANCE': 'ক্রেডিট ব্যালেন্স',
  'WITHDRAW_BALANCE': 'ব্যালেন্স প্রত্যাহার',
  'REQUEST_BALANCE': 'অনুরোধ ব্যালেন্স',
  'EDIT': 'সম্পাদনা',
  'CHANGE_LANGUAGE': 'ভাষা পরিবর্তন',
  'PASSWORD_RESET': 'পাসওয়ার্ড রিসেট',
  'CURRENT_PASSWORD': 'বর্তমান পাসওয়ার্ড*',
  'NEW_PASSWORD': 'নতুন পাসওয়ার্ড*',
  'RETYPE_YOUR_PASSWORD': 'নতুন পাসওয়ার্ড পুনরায় টাইপ করুন*',
  'UPDATE': 'আপডেট',
  'EDIT_PROFILE': 'প্রোফাইল সম্পাদনা',
  'NAME*': 'নাম*',
  'EMAIL*': 'ইমেইল*',
  'PHONE_NO*': 'ফোন নম্বর*',
  'ADDRESS*': 'ঠিকানা*',
  'NO_ORDER': 'কোন অর্ডার নেই',
  'FOUND': 'পাওয়া গেছে',
  'ORDER_DETAILS': 'অর্ডারের বিস্তারিত',
  'NOTIFICATIONS': 'বিজ্ঞপ্তি',
  'ORDER': 'অর্ডার ',
  'IS_ASSIGNED_TO_YOU': 'আপনার জন্য নির্ধারিত',
  '50_MINS_AGO': '৫০ মিনিট আগে',
  'DELIVERY_COMPLETED': 'ডেলিভারি সম্পন্ন',
  'DETAILS': 'বিস্তারিত',
  'TRACKING_ORDER': 'অর্ডার ট্র্যাকিং',
  'ORDER_NO': 'অর্ডার নম্বর',
  'TYPE': 'ধরন: ',
  'ITEMS': 'আইটেম:',
  'DELIVERY_BOY_DETAILS': 'ডেলিভারি বয় এর বিবরণ',
  'ORDERED_FOODS': 'অর্ডার করা খাবার',
  'SUPPORT_NUMBER': 'সাপোর্ট নম্বর',
  'CALL_YOUR_SUPPORT': 'আপনার সাপোর্ট কল করুন',
  'UPDATE_STATUS': 'স্থিতি আপডেট করুন',
  'ORDER_CANCEL': 'অর্ডার বাতিল',
  'ORDER_PENDING': 'অর্ডার মুলতুবি',
  'ORDER_REJECT': 'অর্ডার প্রত্যাখ্যান',
  'ORDER_ACCEPT': 'অর্ডার গ্রহণ',
  'ORDER_PROCESS': 'অর্ডার প্রক্রিয়া ',
  'ON_THE_WAY': 'পথে',
  'ORDER_COMPLETED': 'অর্ডার সম্পন্ন',
  'CANCEL': 'বাতিল',
  'YES': 'হ্যাঁ',
  'NO': 'না',
  'ARE_YOU_SURE_YOU_HAVE': 'আপনি কি নিশ্চিত আপনি ',
  'THE_ORDER': 'অর্ডার করেছেন?',
  'ORDEDRS_HISTORY': 'অর্ডারের ইতিহাস',
  'ORDER_NO#': 'অর্ডার নম্বর: #',
  'TOTAL': 'মোট: ',
  'PAYMENT_MODE': 'পেমেন্ট মোড: ',
  'CREDIT': 'ক্রেডিট:',
  'DEPOSIT': 'ডিপোজিট:',
  'MY_SHOP': 'আমার দোকান',
  'CHANGE_PASSWORD': 'পাসওয়ার্ড পরিবর্তন',
  'ARE_YOU_SURE_WANT_TO_ACCEPT_THE_RESERVATION':
      'আপনি কি নিশ্চিত আপনি রিজার্ভেশন গ্রহণ করতে চান?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCLE_THE_RESERVATION':
      'আপনি কি নিশ্চিত আপনি রিজার্ভেশন বাতিল করতে চান?',
  'RESERVATION_ACCEPT': 'রিজার্ভেশন গ্রহণ?',
  'RESERVATION_CANCEL': 'রিজার্ভেশন বাতিল?',
  'TABLE_RESERVATIONS': 'টেবিল রিজার্ভেশন',
  'NO_RESERVATION': 'কোন রিজার্ভেশন নেই',
  'NO_OF_GUEST': 'অতিথির সংখ্যা - ',
  'ACCEPT': 'গ্রহণ',
  'REJECT': 'প্রত্যাখ্যান',
  'CONTINUE': 'চালিয়ে যান',
  'MY_RESTAURANT': 'আমার রেস্টুরেন্ট',
  'NOW': 'এখন',
  'OPEN': 'খোলা: ',
  'RECEIVED': 'গৃহীত',
  'DELIVERED': 'বিতরণ',
  'SUB_TOTAL': 'উপ মোট',
  'DELIVERY_FEE': 'ডেলিভারি ফি',
  'RECEIVED?': 'গৃহীত?',
  'ARE_YOU_SURE_YOU_HAVE_RECEIVED_THE_ALL_PRODUCTS':
      'আপনি কি নিশ্চিত আপনি সমস্ত পণ্য গৃহীত করেছেন?',
  'ARE_YOU_SURE_YOU_HAVE_DELIVERED_THE_ORDER':
      'আপনি কি নিশ্চিত আপনি অর্ডার বিতরণ করেছেন?',
  'ARE_YOU_SURE_YOU_WANT_TO_ACCEPT_THE_ORDER':
      'আপনি কি নিশ্চিত আপনি অর্ডার গ্রহণ করতে চান?',
  'ARE_YOU_SURE_YOU_WANT_TO_PROCESS_THE_ORDER':
      'আপনি কি নিশ্চিত আপনি অর্ডার প্রক্রিয়া করতে চান?',
  'ARE_YOU_SURE_YOU_WANT_TO_COMPLETED_THE_ORDER':
      'আপনি কি নিশ্চিত আপনি অর্ডার সম্পন্ন করতে চান?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'আপনি কি নিশ্চিত আপনি অর্ডার বাতিল করতে চান?',
  'ORDER_ACCEPT?': 'অর্ডার গ্রহণ?',
  'ORDER_PROCESS?': 'অর্ডার প্রক্রিয়া?',
  'ORDER_COMPLETED?': 'অর্ডার সম্পন্ন?',
  'ORDER_CANCEL?': 'অর্ডার বাতিল?',
  'PROCESS': 'প্রক্রিয়া',
  'COMPLETED': 'সম্পন্ন',
  'ACTIVE_REWARD': 'সক্রিয় পুরস্কার',
  'ACTIVE_ORDERS': 'সক্রিয় অর্ডার',
  'CUSTOMER': 'গ্রাহক..',
  'LOCATION': 'অবস্থান..',
  'PHONE_NO': 'ফোন নম্বর..',
  'CREDIT_MAIN': 'ক্রেডিট',
  "PLEASE_ENTER_YOUR_EMAIL": "দয়া করে আপনার ইমেল লিখুন",
  "PLEASE_ENTER_VALID_EMAIL": "দয়া করে সঠিক ইমেল লিখুন",
  "PASSWORD_IS_REQUIRED": "পাসওয়ার্ড প্রয়োজন",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "পাসওয়ার্ড অন্তত 8 টি অক্ষরের হতে হবে",
  "PLEASE_WRITE_YOUR_NAME": "দয়া করে আপনার নাম লিখুন",
  "PLEASE_WRITE_YOUR_USERNAME": "দয়া করে আপনার ব্যবহারকারী নাম লিখুন",
  "PLEASE_WRITE_YOUR_VEHICLEID": "দয়া করে আপনার গাড়ির আইডি লিখুন",
  "PLEASE_WRITE_YOUR_PHONE": "দয়া করে আপনার ফোন নম্বর লিখুন",
  "PLEASE_WRITE_ACCIDENT_NAME": "দয়া করে দুর্ঘটনার নাম লিখুন",
  "PLEASE_WRITE_SMONE_NOTES": "দয়া করে কিছু নোট লিখুন",
  "NETWORK_ERROR": "নেটওয়ার্ক ত্রুটি",
  "FAILED_TO_GET_NETWORK_STATUS": "নেটওয়ার্ক স্থিতি পেতে ব্যর্থ হয়েছে"
};
