Map<String, String> english = {
  'WELCOME': 'Welcome',
  'LOGIN_TO_YOUR_ACCOUNT': 'Login to your account.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'This field can\'t be empty',
  'EMAIL_ADDRESS': 'Email Address',
  'ENTER_YOUR_EMAIL_HERE': 'Enter your email here',
  'PASSWORD': 'Password',
  'ENTER_YOUR_PASSWORD_HERE': 'Enter your password here',
  'SIGN_IN': 'Sign In',
  'DONT_HAVE_AN_ACCOUNT': 'Don\'t have an account? ',
  'SIGN_UP': 'Sign Up',
  'NEW_HERE': 'New here? Welcome!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE': 'Please fill the form to continue.',
  'FULL_NAME': 'Full name',
  'EMAIL': 'E-mail',
  'PHONE_NUMBER': 'Phone number',
  'CONFIRM_PASSWORD': 'Confirm Password',
  'ALREADY_A_USER': 'Already a user? ',
  'DASHBOARD': 'Dashboard',
  'ORDERS': 'Orders',
  'RESERVATIONS': 'Reservations',
  'PROFILE': 'Profile',
  'TRANSACTIONS': 'Transactions',
  'TO': ' To ',
  'TIME': 'Time: ',
  'ADD_REQUEST_WITHDRAW': 'Add Request Withdraw',
  'UPDATE_REQUEST_WITHDRAW': 'Update Request Withdraw',
  'AMOUNT': 'Amount *',
  'AMOUND_IS_REQUIRED': 'Amount is required.',
  'DATE*': 'Date *',
  'DATE': 'Date',
  'WITHDRAW': 'Withdraw',
  'CREDIT_BALANCE': 'Credit Balance',
  'WITHDRAW_BALANCE': 'Withdraw Balance',
  'REQUEST_BALANCE': 'Request Balance',
  'EDIT': 'Edit',
  'CHANGE_LANGUAGE': 'Change Language',
  'PASSWORD_RESET': 'Password reset',
  'CURRENT_PASSWORD': 'Current Password*',
  'NEW_PASSWORD': 'New Password*',
  'RETYPE_YOUR_PASSWORD': 'Retype new-password*',
  'UPDATE': 'Update',
  'EDIT_PROFILE': 'Edit profile',
  'NAME*': 'Name*',
  'EMAIL*': 'Email*',
  'PHONE_NO*': 'Phone no*',
  'ADDRESS*': 'Address*',
  'NO_ORDER': 'No order',
  'FOUND': 'found',
  'ORDER_DETAILS': 'Order Details',
  'NOTIFICATIONS': 'Notifications',
  'ORDER': 'Order ',
  'IS_ASSIGNED_TO_YOU': 'is assigned to you',
  '50_MINS_AGO': '50 minutes ago',
  'DELIVERY_COMPLETED': 'Delivery completed',
  'DETAILS': 'Details',
  'TRACKING_ORDER': 'Tracking Order',
  'ORDER_NO': 'Order No.',
  'TYPE': 'Type: ',
  'ITEMS': 'Items:',
  'DELIVERY_BOY_DETAILS': 'Delivery boy details',
  'ORDERED_FOODS': 'Ordered Foods',
  'SUPPORT_NUMBER': 'Support Number',
  'CALL_YOUR_SUPPORT': 'Call your support',
  'UPDATE_STATUS': 'Update status',
  'ORDER_CANCEL': 'Order Cancel',
  'ORDER_PENDING': 'Order Pending',
  'ORDER_REJECT': 'Order Reject',
  'ORDER_ACCEPT': 'Order Accept',
  'ORDER_PROCESS': 'Order Process ',
  'ON_THE_WAY': 'On The Way',
  'ORDER_COMPLETED': 'Order Completed',
  'CANCEL': 'Cancel',
  'YES': 'Yes',
  'NO': 'No',
  'ARE_YOU_SURE_YOU_HAVE': 'Are you sure you have ',
  'THE_ORDER': 'the order?',
  'ORDEDRS_HISTORY': 'Orders History',
  'ORDER_NO#': 'Order No: #',
  'TOTAL': 'Total: ',
  'PAYMENT_MODE': 'Payment mode: ',
  'CREDIT': 'Credit:',
  'DEPOSIT': 'Deposit:',
  'MY_SHOP': 'My Shop',
  'CHANGE_PASSWORD': 'Change Password',
  'ARE_YOU_SURE_WANT_TO_ACCEPT_THE_RESERVATION':
      'Are you sure you want to accept the reservation?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCLE_THE_RESERVATION':
      'Are you sure you want to cancel the reservation?',
  'RESERVATION_ACCEPT': 'Reservation Accept?',
  'RESERVATION_CANCEL': 'Reservation Cancel?',
  'TABLE_RESERVATIONS': 'Table Reservations',
  'NO_RESERVATION': 'No reservation',
  'NO_OF_GUEST': 'No of guest  - ',
  'ACCEPT': 'Accept',
  'REJECT': 'Reject',
  'CONTINUE': 'Continue',
  'MY_RESTAURANT': 'My Restaurant',
  'NOW': 'now',
  'OPEN': 'Open: ',
  'RECEIVED': 'Recieved',
  'DELIVERED': 'Delivered',
  'SUB_TOTAL': 'Sub Total',
  'DELIVERY_FEE': 'Delivery Fee',
  'RECEIVED?': 'Recieved?',
  'ARE_YOU_SURE_YOU_HAVE_RECEIVED_THE_ALL_PRODUCTS':
      'Are you sure you have recieved the all products?',
  'ARE_YOU_SURE_YOU_HAVE_DELIVERED_THE_ORDER':
      'Are you sure you have delivered the order?',
  'ARE_YOU_SURE_YOU_WANT_TO_ACCEPT_THE_ORDER':
      'Are you sure you want to accept the order?',
  'ARE_YOU_SURE_YOU_WANT_TO_PROCESS_THE_ORDER':
      'Are you sure you want to process the order?',
  'ARE_YOU_SURE_YOU_WANT_TO_COMPLETED_THE_ORDER':
      'Are you sure you want to completed the order?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'Are you sure you want to cancel the order?',
  'ORDER_ACCEPT?': 'Order Accept?',
  'ORDER_PROCESS?': 'Order Process?',
  'ORDER_COMPLETED?': 'Order Completed?',
  'ORDER_CANCEL?': 'Order Cancel?',
  'PROCESS': 'Process',
  'COMPLETED': 'Completed',
  'ACTIVE_REWARD': 'Active Reward',
  'ACTIVE_ORDERS': 'Active Orders',
  'CUSTOMER': 'Customer..',
  'LOCATION': 'Location..',
  'PHONE_NO': 'Phone no..',
  'CREDIT_MAIN': 'Credit',
  'PLEASE_ENTER_YOUR_EMAIL': 'Please enter your email',
  'PLEASE_ENTER_VALID_EMAIL': 'Please enter valid email',
  'PASSWORD_IS_REQUIRED': 'Password is required',
  'PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS':
      'Password must be at least 8 characters',
  'PLEASE_WRITE_YOUR_NAME': 'Please write your name',
  'PLEASE_WRITE_YOUR_USERNAME': 'Please write your username',
  'PLEASE_WRITE_YOUR_VEHICLEID': 'Please write your VehicleID',
  'PLEASE_WRITE_YOUR_PHONE': 'Please write your phone',
  'PLEASE_WRITE_ACCIDENT_NAME': 'Please write accident name',
  'PLEASE_WRITE_SMONE_NOTES': 'Please write some notes',
  'NETWORK_ERROR': 'Network Error',
  'FAILED_TO_GET_NETWORK_STATUS': 'Failed to get Network Status',
};
