Map<String, String> french = {
  'WELCOME': 'Bienvenue',
  'LOGIN_TO_YOUR_ACCOUNT': 'Connectez-vous à votre compte.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'Ce champ ne peut pas être vide',
  'EMAIL_ADDRESS': 'Adresse e-mail',
  'ENTER_YOUR_EMAIL_HERE': 'Entrez votre e-mail ici',
  'PASSWORD': 'Mot de passe',
  'ENTER_YOUR_PASSWORD_HERE': 'Entrez votre mot de passe ici',
  'SIGN_IN': 'Se connecter',
  'DONT_HAVE_AN_ACCOUNT': 'Vous n\'avez pas de compte? ',
  'SIGN_UP': 'S\'inscrire',
  'NEW_HERE': 'Nouveau ici? Bienvenue!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE':
      'Veuillez remplir le formulaire pour continuer.',
  'FULL_NAME': 'Nom complet',
  'EMAIL': 'E-mail',
  'PHONE_NUMBER': 'Numéro de téléphone',
  'CONFIRM_PASSWORD': 'Confirmez le mot de passe',
  'ALREADY_A_USER': 'Déjà utilisateur? ',
  'DASHBOARD': 'Tableau de bord',
  'ORDERS': 'Commandes',
  'RESERVATIONS': 'Réservations',
  'PROFILE': 'Profil',
  'TRANSACTIONS': 'Transactions',
  'TO': ' à ',
  'TIME': 'Heure: ',
  'ADD_REQUEST_WITHDRAW': 'Ajouter une demande de retrait',
  'UPDATE_REQUEST_WITHDRAW': 'Mettre à jour la demande de retrait',
  'AMOUNT': 'Montant *',
  'AMOUND_IS_REQUIRED': 'Le montant est requis.',
  'DATE*': 'Date *',
  'DATE': 'Date',
  'WITHDRAW': 'Retirer',
  'CREDIT_BALANCE': 'Solde de crédit',
  'WITHDRAW_BALANCE': 'Solde de retrait',
  'REQUEST_BALANCE': 'Solde de la demande',
  'EDIT': 'Modifier',
  'CHANGE_LANGUAGE': 'Changer de langue',
  'PASSWORD_RESET': 'Réinitialisation du mot de passe',
  'CURRENT_PASSWORD': 'Mot de passe actuel*',
  'NEW_PASSWORD': 'Nouveau mot de passe*',
  'RETYPE_YOUR_PASSWORD': 'Retapez le nouveau mot de passe*',
  'UPDATE': 'Mettre à jour',
  'EDIT_PROFILE': 'Modifier le profil',
  'NAME*': 'Nom*',
  'EMAIL*': 'E-mail*',
  'PHONE_NO*': 'Numéro de téléphone*',
  'ADDRESS*': 'Adresse*',
  'NO_ORDER': 'Aucune commande',
  'FOUND': 'trouvé',
  'ORDER_DETAILS': 'Détails de la commande',
  'NOTIFICATIONS': 'Notifications',
  'ORDER': 'Commande ',
  'IS_ASSIGNED_TO_YOU': 'vous est assigné',
  '50_MINS_AGO': 'il y a 50 minutes',
  'DELIVERY_COMPLETED': 'Livraison terminée',
  'DETAILS': 'Détails',
  'TRACKING_ORDER': 'Suivi de la commande',
  'ORDER_NO': 'Numéro de commande',
  'TYPE': 'Type: ',
  'ITEMS': 'Articles:',
  'DELIVERY_BOY_DETAILS': 'Détails du livreur',
  'ORDERED_FOODS': 'Aliments commandés',
  'SUPPORT_NUMBER': 'Numéro de support',
  'CALL_YOUR_SUPPORT': 'Appelez votre support',
  'UPDATE_STATUS': 'Mettre à jour le statut',
  'ORDER_CANCEL': 'Annuler la commande',
  'ORDER_PENDING': 'Commande en attente',
  'ORDER_REJECT': 'Rejeter la commande',
  'ORDER_ACCEPT': 'Accepter la commande',
  'ORDER_PROCESS': 'Traiter la commande ',
  'ON_THE_WAY': 'En route',
  'ORDER_COMPLETED': 'Commande terminée',
  'CANCEL': 'Annuler',
  'YES': 'Oui',
  'NO': 'Non',
  'ARE_YOU_SURE_YOU_HAVE': 'Êtes-vous sûr d\'avoir ',
  'THE_ORDER': 'la commande?',
  'ORDEDRS_HISTORY': 'Historique des commandes',
  'ORDER_NO#': 'Numéro de commande: #',
  'TOTAL': 'Total: ',
  'PAYMENT_MODE': 'Mode de paiement: ',
  'CREDIT': 'Crédit:',
  'DEPOSIT': 'Dépôt:',
  'MY_SHOP': 'Ma boutique',
  'CHANGE_PASSWORD': 'Changer le mot de passe',
  'ARE_YOU_SURE_WANT_TO_ACCEPT_THE_RESERVATION':
      'Êtes-vous sûr de vouloir accepter la réservation?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCLE_THE_RESERVATION':
      'Êtes-vous sûr de vouloir annuler la réservation?',
  'RESERVATION_ACCEPT': 'Accepter la réservation?',
  'RESERVATION_CANCEL': 'Annuler la réservation?',
  'TABLE_RESERVATIONS': 'Réservations de table',
  'NO_RESERVATION': 'Aucune réservation',
  'NO_OF_GUEST': 'Nombre d\'invités - ',
  'ACCEPT': 'Accepter',
  'REJECT': 'Rejeter',
  'CONTINUE': 'Continuer',
  'MY_RESTAURANT': 'Mon restaurant',
  'NOW': 'maintenant',
  'OPEN': 'Ouvert: ',
  'RECEIVED': 'Reçu',
  'DELIVERED': 'Livré',
  'SUB_TOTAL': 'Sous-total',
  'DELIVERY_FEE': 'Frais de livraison',
  'RECEIVED?': 'Reçu?',
  'ARE_YOU_SURE_YOU_HAVE_RECEIVED_THE_ALL_PRODUCTS':
      'Êtes-vous sûr d\'avoir reçu tous les produits?',
  'ARE_YOU_SURE_YOU_HAVE_DELIVERED_THE_ORDER':
      'Êtes-vous sûr d\'avoir livré la commande?',
  'ARE_YOU_SURE_YOU_WANT_TO_ACCEPT_THE_ORDER':
      'Êtes-vous sûr de vouloir accepter la commande?',
  'ARE_YOU_SURE_YOU_WANT_TO_PROCESS_THE_ORDER':
      'Êtes-vous sûr de vouloir traiter la commande?',
  'ARE_YOU_SURE_YOU_WANT_TO_COMPLETED_THE_ORDER':
      'Êtes-vous sûr de vouloir terminer la commande?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'Êtes-vous sûr de vouloir annuler la commande?',
  'ORDER_ACCEPT?': 'Accepter la commande?',
  'ORDER_PROCESS?': 'Traiter la commande?',
  'ORDER_COMPLETED?': 'Commande terminée?',
  'ORDER_CANCEL?': 'Annuler la commande?',
  'PROCESS': 'Traiter',
  'COMPLETED': 'Terminé',
  'ACTIVE_REWARD': 'Récompense active',
  'ACTIVE_ORDERS': 'Commandes actives',
  'CUSTOMER': 'Client..',
  'LOCATION': 'Emplacement..',
  'PHONE_NO': 'Numéro de téléphone..',
  'CREDIT_MAIN': 'Crédit',
  "PLEASE_ENTER_YOUR_EMAIL": "Veuillez entrer votre email",
  "PLEASE_ENTER_VALID_EMAIL": "Veuillez entrer un email valide",
  "PASSWORD_IS_REQUIRED": "Le mot de passe est requis",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "Le mot de passe doit comporter au moins 8 caractères",
  "PLEASE_WRITE_YOUR_NAME": "Veuillez écrire votre nom",
  "PLEASE_WRITE_YOUR_USERNAME": "Veuillez écrire votre nom d'utilisateur",
  "PLEASE_WRITE_YOUR_VEHICLEID":
      "Veuillez écrire votre identifiant de véhicule",
  "PLEASE_WRITE_YOUR_PHONE": "Veuillez écrire votre numéro de téléphone",
  "PLEASE_WRITE_ACCIDENT_NAME": "Veuillez écrire le nom de l'accident",
  "PLEASE_WRITE_SMONE_NOTES": "Veuillez écrire quelques notes",
  "NETWORK_ERROR": "Erreur réseau",
  "FAILED_TO_GET_NETWORK_STATUS": "Impossible d'obtenir l'état du réseau"
};
