Map<String, String> german = {
  'WELCOME': 'Willkommen',
  'LOGIN_TO_YOUR_ACCOUNT': 'Melden Sie sich bei Ihrem Konto an.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'Dieses Feld darf nicht leer sein',
  'EMAIL_ADDRESS': 'E-Mail-Adresse',
  'ENTER_YOUR_EMAIL_HERE': 'Geben Sie hier Ihre E-Mail-Adresse ein',
  'PASSWORD': 'Passwort',
  'ENTER_YOUR_PASSWORD_HERE': 'Geben Sie hier Ihr Passwort ein',
  'SIGN_IN': 'Anmelden',
  'DONT_HAVE_AN_ACCOUNT': 'Sie haben kein Konto? ',
  'SIGN_UP': 'Registrieren',
  'NEW_HERE': 'Neu hier? Willkommen!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE':
      'Bitte füllen Sie das Formular aus, um fortzufahren.',
  'FULL_NAME': 'Vollständiger Name',
  'EMAIL': 'E-Mail',
  'PHONE_NUMBER': 'Telefonnummer',
  'CONFIRM_PASSWORD': 'Passwort bestätigen',
  'ALREADY_A_USER': 'Bereits Benutzer? ',
  'DASHBOARD': 'Dashboard',
  'ORDERS': 'Bestellungen',
  'RESERVATIONS': 'Reservierungen',
  'PROFILE': 'Profil',
  'TRANSACTIONS': 'Transaktionen',
  'TO': ' Zu ',
  'TIME': 'Zeit: ',
  'ADD_REQUEST_WITHDRAW': 'Auszahlungsanfrage hinzufügen',
  'UPDATE_REQUEST_WITHDRAW': 'Auszahlungsanfrage aktualisieren',
  'AMOUNT': 'Betrag *',
  'AMOUND_IS_REQUIRED': 'Betrag ist erforderlich.',
  'DATE*': 'Datum *',
  'DATE': 'Datum',
  'WITHDRAW': 'Abheben',
  'CREDIT_BALANCE': 'Guthaben',
  'WITHDRAW_BALANCE': 'Abhebesaldo',
  'REQUEST_BALANCE': 'Anfragesaldo',
  'EDIT': 'Bearbeiten',
  'CHANGE_LANGUAGE': 'Sprache ändern',
  'PASSWORD_RESET': 'Passwort zurücksetzen',
  'CURRENT_PASSWORD': 'Aktuelles Passwort*',
  'NEW_PASSWORD': 'Neues Passwort*',
  'RETYPE_YOUR_PASSWORD': 'Neues Passwort erneut eingeben*',
  'UPDATE': 'Aktualisieren',
  'EDIT_PROFILE': 'Profil bearbeiten',
  'NAME*': 'Name*',
  'EMAIL*': 'E-Mail*',
  'PHONE_NO*': 'Telefonnummer*',
  'ADDRESS*': 'Adresse*',
  'NO_ORDER': 'Keine Bestellung',
  'FOUND': 'gefunden',
  'ORDER_DETAILS': 'Bestelldetails',
  'NOTIFICATIONS': 'Benachrichtigungen',
  'ORDER': 'Bestellung ',
  'IS_ASSIGNED_TO_YOU': 'ist Ihnen zugewiesen',
  '50_MINS_AGO': 'vor 50 Minuten',
  'DELIVERY_COMPLETED': 'Lieferung abgeschlossen',
  'DETAILS': 'Einzelheiten',
  'TRACKING_ORDER': 'Bestellung verfolgen',
  'ORDER_NO': 'Bestellnummer',
  'TYPE': 'Typ: ',
  'ITEMS': 'Artikel:',
  'DELIVERY_BOY_DETAILS': 'Details des Lieferjungen',
  'ORDERED_FOODS': 'Bestellte Lebensmittel',
  'SUPPORT_NUMBER': 'Support-Nummer',
  'CALL_YOUR_SUPPORT': 'Rufen Sie Ihren Support an',
  'UPDATE_STATUS': 'Status aktualisieren',
  'ORDER_CANCEL': 'Bestellung stornieren',
  'ORDER_PENDING': 'Bestellung ausstehend',
  'ORDER_REJECT': 'Bestellung ablehnen',
  'ORDER_ACCEPT': 'Bestellung annehmen',
  'ORDER_PROCESS': 'Bestellung bearbeiten',
  'ON_THE_WAY': 'Unterwegs',
  'ORDER_COMPLETED': 'Bestellung abgeschlossen',
  'CANCEL': 'Abbrechen',
  'YES': 'Ja',
  'NO': 'Nein',
  'ARE_YOU_SURE_YOU_HAVE': 'Sind Sie sicher, dass Sie ',
  'THE_ORDER': 'die Bestellung haben?',
  'ORDEDRS_HISTORY': 'Bestellverlauf',
  'ORDER_NO#': 'Bestellnummer: #',
  'TOTAL': 'Gesamt: ',
  'PAYMENT_MODE': 'Zahlungsart: ',
  'CREDIT': 'Kredit:',
  'DEPOSIT': 'Anzahlung:',
  'MY_SHOP': 'Mein Geschäft',
  'CHANGE_PASSWORD': 'Passwort ändern',
  'ARE_YOU_SURE_WANT_TO_ACCEPT_THE_RESERVATION':
      'Sind Sie sicher, dass Sie die Reservierung annehmen möchten?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCLE_THE_RESERVATION':
      'Sind Sie sicher, dass Sie die Reservierung stornieren möchten?',
  'RESERVATION_ACCEPT': 'Reservierung annehmen?',
  'RESERVATION_CANCEL': 'Reservierung stornieren?',
  'TABLE_RESERVATIONS': 'Tischreservierungen',
  'NO_RESERVATION': 'Keine Reservierung',
  'NO_OF_GUEST': 'Anzahl der Gäste - ',
  'ACCEPT': 'Annehmen',
  'REJECT': 'Ablehnen',
  'CONTINUE': 'Fortsetzen',
  'MY_RESTAURANT': 'Mein Restaurant',
  'NOW': 'jetzt',
  'OPEN': 'Geöffnet: ',
  'RECEIVED': 'Erhalten',
  'DELIVERED': 'Geliefert',
  'SUB_TOTAL': 'Zwischensumme',
  'DELIVERY_FEE': 'Liefergebühr',
  'RECEIVED?': 'Erhalten?',
  'ARE_YOU_SURE_YOU_HAVE_RECEIVED_THE_ALL_PRODUCTS':
      'Sind Sie sicher, dass Sie alle Produkte erhalten haben?',
  'ARE_YOU_SURE_YOU_HAVE_DELIVERED_THE_ORDER':
      'Sind Sie sicher, dass Sie die Bestellung geliefert haben?',
  'ARE_YOU_SURE_YOU_WANT_TO_ACCEPT_THE_ORDER':
      'Sind Sie sicher, dass Sie die Bestellung annehmen möchten?',
  'ARE_YOU_SURE_YOU_WANT_TO_PROCESS_THE_ORDER':
      'Sind Sie sicher, dass Sie die Bestellung bearbeiten möchten?',
  'ARE_YOU_SURE_YOU_WANT_TO_COMPLETED_THE_ORDER':
      'Sind Sie sicher, dass Sie die Bestellung abschließen möchten?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'Sind Sie sicher, dass Sie die Bestellung stornieren möchten?',
  'ORDER_ACCEPT?': 'Bestellung annehmen?',
  'ORDER_PROCESS?': 'Bestellung bearbeiten?',
  'ORDER_COMPLETED?': 'Bestellung abgeschlossen?',
  'ORDER_CANCEL?': 'Bestellung stornieren?',
  'PROCESS': 'Bearbeiten',
  'COMPLETED': 'Abgeschlossen',
  'ACTIVE_REWARD': 'Aktive Belohnung',
  'ACTIVE_ORDERS': 'Aktive Bestellungen',
  'CUSTOMER': 'Kunde..',
  'LOCATION': 'Standort..',
  'PHONE_NO': 'Telefonnummer..',
  'CREDIT_MAIN': 'Kredit',
  "PLEASE_ENTER_YOUR_EMAIL": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "PLEASE_ENTER_VALID_EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "PASSWORD_IS_REQUIRED": "Passwort ist erforderlich",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "Das Passwort muss mindestens 8 Zeichen lang sein",
  "PLEASE_WRITE_YOUR_NAME": "Bitte geben Sie Ihren Namen ein",
  "PLEASE_WRITE_YOUR_USERNAME": "Bitte geben Sie Ihren Benutzernamen ein",
  "PLEASE_WRITE_YOUR_VEHICLEID": "Bitte geben Sie Ihre Fahrzeug-ID ein",
  "PLEASE_WRITE_YOUR_PHONE": "Bitte geben Sie Ihre Telefonnummer ein",
  "PLEASE_WRITE_ACCIDENT_NAME": "Bitte geben Sie den Namen des Unfalls ein",
  "PLEASE_WRITE_SMONE_NOTES": "Bitte geben Sie einige Notizen ein",
  "NETWORK_ERROR": "Netzwerkfehler",
  "FAILED_TO_GET_NETWORK_STATUS": "Netzwerkstatus konnte nicht abgerufen werden"
};
